(function(){var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function r(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
r("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function B(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}function ma(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.m=0;this.h=null}function na(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}ma.prototype.j=function(a){this.s=a};function oa(a,b){a.h={ib:b,kb:!0};a.l=a.m} 
ma.prototype.return=function(a){this.h={return:a};this.l=this.m};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.g;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return sa(a)} 
function ra(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var g=e.value}catch(f){return a.g.g=null,oa(a.g,f),sa(a)}a.g.g=null;d.call(a.g,g);return sa(a)}function sa(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,oa(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.kb)throw b.ib;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){na(a.g);a.g.g?b=ra(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=sa(a));return b};this.throw=function(b){na(a.g);a.g.g?b=ra(a,a.g.g["throw"],b,a.g.j):(oa(a.g,b),b=sa(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=q.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.H(f);else{a:switch(typeof f){case "object":var h=f!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.B(f):this.m(f)}}; 
b.prototype.B=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}typeof h=="function"?this.I(h,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,h){if(this.g!=0)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.g);this.g=f;this.i=h;this.g===2&&this.F();this.A()};b.prototype.F=function(){var f=this;e(function(){if(f.C()){var h=q.console;typeof h!=="undefined"&&h.error(f.i)}},1)};b.prototype.C= 
function(){if(this.s)return!1;var f=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof h==="function"?f=new h("unhandledrejection",{cancelable:!0}):(f=q.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.A=function(){if(this.h!=null){for(var f=0;f<this.h.length;++f)g.h(this.h[f]);this.h=null}};var g=new c;b.prototype.H= 
function(f){var h=this.j();f.ja(h.resolve,h.reject)};b.prototype.I=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(u,y){return typeof u=="function"?function(x){try{l(u(x))}catch(F){n(F)}}:y}var l,n,p=new b(function(u,y){l=u;n=y});this.ja(k(f,l),k(h,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ja=function(f,h){function k(){switch(l.g){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;this.h==null?g.h(k):this.h.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=ea(f),n=l.next();!n.done;n=l.next())d(n.value).ja(h,k)})};b.all=function(f){var h=ea(f),k=h.next();return k.done?d([]):new b(function(l,n){function p(x){return function(F){u[x]=F;y--;y==0&&l(u)}}var u=[],y=0;do u.push(void 0),y++,d(k.value).ja(p(u.length-1),n),k=h.next();while(!k.done)})};return b}); 
r("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
r("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=ea(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!t(k,f)){var l=new c;ba(k,f,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
n=new a([[k,2],[l,3]]);if(n.get(k)!=2||n.get(l)!=3)return!1;n.delete(k);n.set(l,4);return!n.has(k)&&n.get(l)==4}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&t(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&t(k, 
f)&&t(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&t(k,f)&&t(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
r("Map",function(a){function b(){var h={};return h.J=h.next=h.head=h}function c(h,k){var l=h[1];return da(function(){if(l){for(;l.head!=h[1];)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?g.has(k)?l=g.get(k):(l=""+ ++f,g.set(k,l)):l="p_"+k;var n=h[0][l];if(n&&t(h[0],l))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:h,v:p}}return{id:l, 
list:n,index:-1,v:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=ea(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(ea([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=l.next();return n.done||n.value[0].x!= 
4||n.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.v?l.v.value=k:(l.v={next:this[1],J:this[1].J,head:this[1],key:h,value:k},l.list.push(l.v),this[1].J.next=l.v,this[1].J=l.v,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.v.J.next=h.v.next,h.v.next.J=h.v.J,h.v.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].J=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).v};e.prototype.get=function(h){return(h=d(this,h).v)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); 
r("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});function xa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}r("Array.prototype.entries",function(a){return a?a:function(){return xa(this,function(b,c){return[b,c]})}});r("globalThis",function(a){return a||q}); 
r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});r("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++)if(b.call(c,d[g],g,d)){b=g;break a}b=-1}return b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var C=this||self;function ya(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function za(a,b,c){return a.call.apply(a.bind,arguments)}function Aa(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Ba(a,b,c){Ba=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?za:Aa;return Ba.apply(null,arguments)}function Ca(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}} 
function Da(a,b){a=a.split(".");var c=C||C;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Ea(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zb=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};function Fa(a){C.setTimeout(function(){throw a;},0)};var Ga,Ha;a:{for(var Ia=["CLOSURE_FLAGS"],Ja=C,Ka=0;Ka<Ia.length;Ka++)if(Ja=Ja[Ia[Ka]],Ja==null){Ha=null;break a}Ha=Ja}var La=Ha&&Ha[610401301];Ga=La!=null?La:!1;var Ma,Na=C.navigator;Ma=Na?Na.userAgentData||null:null;function Oa(a){return Ga?Ma?Ma.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=C.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function Pa(){return Ga?!!Ma&&Ma.brands.length>0:!1}function Qa(){return Pa()?Oa("Chromium"):(D("Chrome")||D("CriOS"))&&!(Pa()?0:D("Edge"))||D("Silk")};var Ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};function Ua(a){Ua[" "](a);return a}Ua[" "]=function(){};var Va=Pa()?!1:D("Trident")||D("MSIE");!D("Android")||Qa();Qa();D("Safari")&&(Qa()||(Pa()?0:D("Coast"))||(Pa()?0:D("Opera"))||(Pa()?0:D("Edge"))||(Pa()?Oa("Microsoft Edge"):D("Edg/"))||Pa()&&Oa("Opera"));var Wa={},Xa=null;var Ya=typeof Uint8Array!=="undefined",Za=!Va&&typeof btoa==="function";function $a(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ab;function bb(){var a=Error();$a(a,"incident");Fa(a)};function cb(a){return Array.prototype.slice.call(a)};var db=typeof Symbol==="function"&&typeof Symbol()==="symbol";function eb(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var fb=eb(),gb=eb("2ex");var hb=db?function(a,b){a[fb]|=b}:function(a,b){a.M!==void 0?a.M|=b:Object.defineProperties(a,{M:{value:b,configurable:!0,writable:!0,enumerable:!1}})},H=db?function(a){return a[fb]|0}:function(a){return a.M|0},ib=db?function(a){return a[fb]}:function(a){return a.M},I=db?function(a,b){a[fb]=b}:function(a,b){a.M!==void 0?a.M=b:Object.defineProperties(a,{M:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function jb(a,b){I(b,(a|0)&-30975)}function kb(a,b){I(b,(a|34)&-30941)};var lb={},mb={};function nb(a){return!(!a||typeof a!=="object"||a.g!==mb)}function ob(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function pb(a){return!Array.isArray(a)||a.length?!1:H(a)&1?!0:!1}var qb,sb=[];I(sb,55);qb=Object.freeze(sb);var tb=Object.freeze({});var ub=typeof C.BigInt==="function"&&typeof C.BigInt(0)==="bigint";var vb=Number.MIN_SAFE_INTEGER.toString(),wb=ub?BigInt(Number.MIN_SAFE_INTEGER):void 0,xb=Number.MAX_SAFE_INTEGER.toString(),yb=ub?BigInt(Number.MAX_SAFE_INTEGER):void 0;function zb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Ab(a){if(!Number.isFinite(a))throw a=Error("enum"),$a(a,"warning"),a;return a|0}function Bb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function Cb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Db(a,b,c){if(a!=null&&typeof a==="object"&&a.ta===lb)return a;if(Array.isArray(a)){var d=H(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&I(a,e);return new b(a)}};function Eb(a){Fb===void 0&&(Fb=typeof Proxy==="function"?Gb(Proxy):null);if(!Fb||!Hb())return a;var b=Ib(a);if(b)return b;if(Math.random()>.01)return a;Jb(a);b=new Fb(a,{set:function(c,d,e){Kb();c[d]=e;return!0}});Lb(a,b);return b}function Kb(){bb()}var Mb=void 0,Nb=void 0;function Ib(a){var b;return(b=Mb)==null?void 0:b.get(a)}function Lb(a,b){(Mb||(Mb=new Ob)).set(a,b);(Nb||(Nb=new Ob)).set(b,a)}var Fb=void 0,Ob=void 0; 
function Hb(){Ob===void 0&&(Ob=typeof WeakMap==="function"?Gb(WeakMap):null);return Ob}function Gb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Pb=void 0;function Jb(a){if(Pb===void 0){var b=new Fb([],{});Pb=Array.prototype.concat.call([],b).length===1}Pb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)} 
function Qb(a,b){if(Hb()&&!(Rb(a,b)||Math.random()>.01)){for(var c=a.length,d={length:c},e=0;e<Math.min(c,10);e++){if(c<=10)var g=e;else{g=c/10;var f=Math.floor(e*g);g=f+Math.floor(Math.random()*(Math.floor((e+1)*g)-f))}d[g]=a[g]}Sb(a,d)?(c=Tb||(Tb=new Ob),e=c.get(b),e||(e=new Ob,c.set(b,e)),e.set(a,d)):(bb(),Ub(a,b))}}function Vb(a,b){var c=Rb(a,b);c&&!Sb(a,c)&&(Wb(),Ub(a,b))} 
function Sb(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0}function Xb(a){var b;if(a&&(b=Tb)!=null&&b.has(a)&&(b=a.o))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&ob(d))for(var e in d){var g=d[e];Array.isArray(g)&&Vb(g,a)}else Array.isArray(d)&&Vb(d,a)}}function Wb(){bb()}var Tb=void 0; 
function Rb(a,b){var c,d;return(c=Tb)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function Ub(a,b){var c,d;(c=Tb)==null||(d=c.get(b))==null||d.delete(a)};var Yb;function Zb(a,b){Yb=b;a=new a(b);Yb=void 0;return a} 
function J(a,b,c){a==null&&(a=Yb);Yb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=H(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1;if(ob(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<< 
15}}}I(a,d);return a};function $b(a,b){return ac(b)} 
function ac(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(ub?a>=wb&&a<=yb:a[0]==="-"?zb(a,vb):zb(a,xb))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(pb(a))return}else if(Ya&&a!=null&&a instanceof Uint8Array){if(Za){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Xa){Xa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));Wa[e]=g;for(var f=0;f<g.length;f++){var h=g[f];Xa[h]===void 0&&(Xa[h]=f)}}}b=Wa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}return a}}return a};function bc(a,b,c){a=cb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var g in e)b[g]=c(e[g])}return a}function cc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=pb(a)?void 0:e&&H(a)&2?a:dc(a,b,c,d!==void 0,e);else if(ob(a)){var g={},f;for(f in a)g[f]=cc(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}function dc(a,b,c,d,e){var g=d||c?H(a):0;d=d?!!(g&32):void 0;a=cb(a);for(var f=0;f<a.length;f++)a[f]=cc(a[f],b,c,d,e);c&&c(g,a);return a} 
function ec(a){return a.ta===lb?a.toJSON():ac(a)};function fc(a,b,c){c=c===void 0?kb:c;if(a!=null){if(Ya&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(I(a,(d|34)&-12293),a):dc(a,fc,d&4?kb:c,!0,!0)}a.ta===lb&&(c=a.o,d=ib(c),d&2||(Xb(a),a=Zb(a.constructor,gc(c,d,!0))));return a}}function gc(a,b,c){var d=c||b&2?kb:jb,e=!!(b&32);a=bc(a,b,function(g){return fc(g,e,d)});hb(a,32|(c?2:0));return a} 
function hc(a){var b=a.o,c=ib(b);c&2&&(Xb(a),a=Zb(a.constructor,gc(b,c,!1)));return a};function ic(a,b){a=a.o;return jc(a,ib(a),b)}function kc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function jc(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(kc(a,b,e,c)&&gb!=null){var f;a=(f=ab)!=null?f:ab={};f=a[gb]||0;f>=4||(a[gb]=f+1,bb())}return d}return kc(a,b,e,c)}} 
function lc(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var g=b;if(b&256)var f=a[a.length-1];else{if(d==null)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&I(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function mc(a,b,c){a=jc(a,b,c);return Array.isArray(a)?a:qb}function nc(a,b){a===0&&(a=oc(a,b));return a|1}function pc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function qc(a,b,c){a=a.o;var d=ib(a),e=jc(a,d,c,!1);b=Db(e,b,d);b!==e&&b!=null&&lc(a,d,c,b);return b}function rc(a,b,c){b=qc(a,b,c);if(b==null)return b;a=a.o;var d=ib(a);if(!(d&2)){var e=hc(b);e!==b&&(b=e,lc(a,d,c,b))}return b} 
function sc(a,b,c){var d=void 0===tb?2:5;var e=ib(a.o),g=e,f=!(2&e);e=a.o;var h=!!(2&g);d=h?1:d;f&&(f=!h);h=mc(e,g,c);var k=H(h),l=h;Vb(l,a);d!==2&&d!==1||Ub(l,a);l=!!(4&k);if(!l){k=nc(k,g);var n=h,p=g,u=!!(2&k);u&&(p|=2);for(var y=!u,x=!0,F=0,A=0;F<n.length;F++){var E=Db(n[F],b,p);if(E instanceof b){if(!u){var v=!!(H(E.o)&2);y&&(y=!v);x&&(x=v)}n[A++]=E}}A<F&&(n.length=A);k|=4;k=x?k|16:k&-17;k=y?k|8:k&-9;I(n,k);u&&Object.freeze(n)}if(f&&!(8&k||!h.length&&(d===1||d===4&&32&k))){pc(k)?(h=cb(h),k=oc(k, 
g),g=lc(e,g,c,h)):Ub(h,a);b=h;f=k;for(n=0;n<b.length;n++)k=b[n],p=hc(k),k!==p&&(b[n]=p);f|=8;f=b.length?f&-17:f|16;I(b,f);k=f}if(d===1||d===4&&32&k)pc(k)||(a=k,k|=!h.length||16&k&&(!l||32&k)?2:2048,k!==a&&I(h,k),Object.freeze(h));else if(l=d!==5?!1:!!(32&k)||pc(k)||!!Ib(h),(d===2||l)&&pc(k)&&(h=cb(h),k=oc(k,g),k=tc(k,g,!1),I(h,k),g=lc(e,g,c,h)),pc(k)||(c=k,k=tc(k,g,!1),k!==c&&I(h,k)),l){var z=Eb(h);Qb(h,a)}else if(d===2){var w;(w=Mb)==null||w.delete(h)}return z||h} 
function oc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function tc(a,b,c){32&b&&c||(a&=-33);return a}function uc(a,b){a=ic(a,b);return a==null||typeof a==="string"?a:void 0}function vc(a,b,c){c=c===void 0?!1:c;a=ic(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function wc(a,b){var c=c===void 0?0:c;a=Cb(ic(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;a=uc(a,b);return a!=null?a:c} 
function xc(a){var b=0;b=b===void 0?0:b;a=Bb(ic(a,27));return a!=null?a:b}function yc(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=ib(a);if(d&2)throw Error();lc(a,d,b,c)};var zc;function L(a,b,c){this.o=J(a,b,c)}L.prototype.toJSON=function(){return Ac(this)};L.prototype.ta=lb; 
function Ac(a){Xb(a);a=zc?a.o:dc(a.o,ec,void 0,void 0,!1);var b=!zc,c=a.length;if(c){var d=a[c-1],e=ob(d);e?c--:d=void 0;var g=a;if(e){b:{var f=d;var h;var k=!1;if(f)for(var l in f)if(isNaN(+l))e=void 0,((e=h)!=null?e:h={})[l]=f[l];else if(e=f[l],Array.isArray(e)&&(pb(e)||nb(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null){var n=void 0;((n=h)!=null?n:h={})[l]=e}k||(h=f);if(h)for(var p in h){k=h;break b}k=null}f=k==null?d!=null:k!==d}for(;c>0;c--){h=g[c-1];if(!(h==null||pb(h)||nb(h)&&h.size===0))break; 
var u=!0}if(g!==a||f||u){if(!b)g=Array.prototype.slice.call(g,0,c);else if(u||f||k)g.length=c;k&&g.push(k)}u=g}else u=a;return u};function Bc(a){this.o=J(a)}B(Bc,L);Bc.prototype.getValue=function(){return K(this,2)};function Cc(a){this.o=J(a)}B(Cc,L);function Dc(a){this.o=J(a)}B(Dc,L);function Ec(a){this.o=J(a)}B(Ec,L);function Fc(a){this.o=J(a)}B(Fc,L);function Gc(a){this.o=J(a)}B(Gc,L);function Hc(a){this.o=J(a)}B(Hc,L);function M(a){return rc(a,Cc,29)};function Ic(a){this.o=J(a)}B(Ic,L);var Jc=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");hb(b,32);b=Zb(a,b)}return b}}(Ic);function Kc(a){this.o=J(a)}B(Kc,L);function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Lc(a){var b=Mc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function Nc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Oc(a){var b={},c;for(c in a)b[c]=a[c];return b}var Pc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Qc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Pc.length;g++)c=Pc[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Rc=globalThis.trustedTypes,Sc;function Tc(){var a=null;if(!Rc)return a;try{var b=function(c){return c};a=Rc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Uc(){Sc===void 0&&(Sc=Tc());return Sc};function Vc(a){this.g=a}Vc.prototype.toString=function(){return this.g+""};function Wc(a){var b=Uc();return new Vc(b?b.createScriptURL(a):a)}function Xc(a){if(a instanceof Vc)return a.g;throw Error("");};function Yc(a){this.g=a}Yc.prototype.toString=function(){return this.g+""};function Zc(a){var b=Uc();return new Yc(b?b.createHTML(a):a)}function $c(a){if(a instanceof Yc)return a.g;throw Error("");};function ad(a){return a instanceof Yc?a:Zc(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))};function bd(a,b,c,d){function e(f,h){f!=null&&(Array.isArray(f)?f.forEach(function(k){return e(k,h)}):(b+=g+encodeURIComponent(h)+"="+encodeURIComponent(f),g="&"))}var g=b.length?"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(f){return e(f[1],f[0])}):d.forEach(e);return Wc(a+b+c)};function cd(a){var b=document;return typeof a==="string"?b.getElementById(a):a} 
function dd(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var e={};for(b=c=0;a=d[b];b++){var g=a.className,f;if(f=typeof g.split=="function")f=Ra(g.split(/\s+/),"survey-option")>=0;f&&(e[c++]=a)}e.length=c;a=e}}return a} 
function ed(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function gd(a,b){if(b="eid"+(b!=null?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var hd=/#|$/;function id(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function jd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function kd(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function ld(){var a=new kd;return{promise:a.promise,resolve:a.resolve}};function md(a,b){var c=c===void 0?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=ld();b[a]=d;c();return d};function nd(){var a=a===void 0?window:a;var b;return va(new ua(new pa(function(c){b=[md(9,a).promise];try{b.push(md(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};function od(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=c===void 0?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};function pd(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=c}function qd(a,b){rd(a,K(b,1),K(b,2),vc(b,3,!0))} 
function rd(a,b,c,d){var e=a.h;var g=e.search(hd),f;b:{for(f=0;(f=e.indexOf("ad_signals",f))>=0&&f<g;){var h=e.charCodeAt(f-1);if(h==38||h==63)if(h=e.charCodeAt(f+10),!h||h==61||h==38||h==35)break b;f+=11}f=-1}if(f<0)e=null;else{h=e.indexOf("&",f);if(h<0||h>g)h=g;e=decodeURIComponent(e.slice(f+11,h!==-1?h:0).replace(/\+/g," "))}if(e){c={ya:e,label:b,Ea:c,za:d?""+a.g:""};var k=k===void 0?C:k;a=new Kc;c!=null&&(c.ya!=null&&yc(a,1,c.ya),c.vb!=null&&yc(a,3,c.vb),c.label!=null&&yc(a,6,c.label),c.Ea!=null&& 
yc(a,7,c.Ea),c.za!=null&&yc(a,8,c.za),c.sb!=null&&yc(a,11,c.sb));k=k===void 0?window:k;if((k=k.fence)!=null){c=k.reportEvent;try{zc=!0;var l=JSON.stringify(Ac(a),$b)}finally{zc=!1}c.call(k,{eventType:"interaction",eventData:l,destination:["buyer"]})}}else{l=a.h+"&label="+b;c&&(l+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");l+="&cbt="+a.g}a.i&&(l+="&cid="+a.i);od(window,l)}}function sd(a,b,c){return a&&b?new pd(a,b,c):null};function td(a){this.g=sc(a,Bc,21)}function ud(a,b,c){a=ea(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,K(d,1)===b)return d.getValue()||c;return c};function vd(a){this.g=a}function wd(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new vd(a[b]))} 
function xd(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;e<50;++e){c=c.parentElement;if(!c||c===document.body)break;var g=c.getAttribute("wp");if(g!==null)if(g==="0"||g==="1"){var f=d;d=c.getBoundingClientRect();f=f.getBoundingClientRect();if(!(d.top<f.top+.5&&d.right>f.right-.5&&d.bottom>f.bottom-.5&&d.left<f.left+.5)){c=!1;break a}if(g==="1")break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function yd(a,b,c){this.g=c;this.j=b;this.h=new wd(a);this.i=function(){}}function zd(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function Ad(a){a=Ba(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,g=d.j;zd(d,g);if(!xd(d.h)){for(var f=0;g>e+.1&&!(f++>30);){var h=(g+e)/2;zd(d,h);xd(d.h)?e=h:g=h}zd(d,e)}b()})},a);return new Promise(a)}function Bd(a,b){a.i=b};var Mc=window;function Cd(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Dd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Fd(a,b){this.g=a;this.h=b}function Gd(a,b){this.url=a;this.Da=!!b;this.depth=null};var Hd=null;function Id(){var a=a===void 0?C:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jd(){var a=a===void 0?C:a;return(a=a.performance)&&a.now?a.now():null};function Kd(a,b){var c=Jd()||Id();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var O=C.performance,Ld=!!(O&&O.mark&&O.measure&&O.clearMarks),Md=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ld){var b;if(Hd===null){Hd="";try{a="";try{a=C.top.location.hash}catch(c){a=C.location.hash}a&&(Hd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Nd(){var a=window;this.h=[];this.i=a||C;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Md()||(b!=null?b:Math.random()<1)}function Od(a){a&&O&&Md()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Nd.prototype.start=function(a,b){if(!this.g)return null;a=new Kd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&Md()&&O.mark(b);return a}; 
Nd.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Jd()||Id())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&Md()&&O.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Pd(){this.i="&";this.h={};this.j=0;this.g=[]}function Qd(a,b){var c={};c[a]=b;return[c]}function Rd(a,b,c,d,e){var g=[];jd(a,function(f,h){(f=Sd(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Sd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Sd(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Rd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Td(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ud(a)-b.length;if(d<0)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){b=b==null?f:b;break}var l=Rd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Ud(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Vd(){var a=Wd;this.pinger=Xd;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.j=this.sa}function Yd(a,b){var c=$d;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{Od(d),b=c.j(a,new Cd(h,{message:Dd(h)}),void 0,void 0)}catch(k){c.sa(217,k)}if(b){var g,f;(g=window.console)==null||(f=g.error)==null||f.call(g,h)}else throw h;}return e} 
function ae(a,b){return function(){var c=wa.apply(0,arguments);return Yd(a,function(){return b.apply(void 0,c)})}} 
Vd.prototype.sa=function(a,b,c,d,e){e=e||"jserror";try{var g=new Pd;g.g.push(1);g.h[1]=Qd("context",a);b.error&&b.meta&&b.id||(b=new Cd(b,{message:Dd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=Qd("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(rb){}if(d)try{d(h)}catch(rb){}b=[h];g.g.push(3);g.h[3]=b;d=C;b=[];f=null;do{var k=d;if(id(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new Gd(l||""));try{d=k.parent}catch(rb){d=null}}while(d&& 
k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=C;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.Da=!0)}var u=new Gd(C.location.href,!1);k=null;var y=b.length-1;for(p=y;p>=0;--p){var x=b[p];!k&&Ed.test(x.url)&&(k=x);if(x.url&&!x.Da){u=x;break}}x=null;var F=b.length&&b[y].url;u.depth!=0&&F&&(x=b[y]);var A=new Fd(u,x);if(A.h){var E=A.h.url||"";g.g.push(4);g.h[4]= 
Qd("top",E)}var v={url:A.g.url||""};if(A.g.url){var z=A.g.url.match(fd),w=z[1],G=z[3],ta=z[4];u="";w&&(u+=w+":");G&&(u+="//",u+=G,ta&&(u+=":"+ta));var Zd=u}else Zd="";v=[v,{url:Zd}];g.g.push(5);g.h[5]=v;be(this.pinger,e,g,this.i,c)}catch(rb){try{be(this.pinger,e,{context:"ecmserr",rctx:a,msg:Dd(rb),url:A&&A.g.url},this.i,c)}catch(Hg){}}return!0};function ce(){};function de(){this.g=Math.random()}function ee(){var a=Xd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function be(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Pd)var g=c;else g=new Pd,jd(c,function(h,k){var l=g,n=l.j++;h=Qd(k,h);l.g.push(n);l.h[n]=h});var f=Td(g,"/pagead/gen_204?id="+b+"&");f&&od(C,f)}catch(h){}};var Xd,$d,Wd=new Nd;function fe(){if(!window.google_measure_js_timing){var a=Wd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Md()&&Sa(a.h,Od),a.h.length=0)}}(function(a){Xd=a!=null?a:new de;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ee();$d=new Vd;$d.h=function(){};$d.i=!0;window.document.readyState=="complete"?fe():Wd.g&&N(window,"load",function(){fe()})})();function ge(a,b){Yd(a,b)}function he(a,b){return ae(a,b)} 
function P(a,b){var c="Ca";ce.Ca&&ce.hasOwnProperty(c)||(c=new ce,ce.Ca=c);c=[];!a.eid&&c.length&&(a.eid=c.toString());be(Xd,"gdn::mta",a,!0,b)}function ie(a,b){$d.sa(531,a,.01,b)};function je(a){a&&typeof a.dispose=="function"&&a.dispose()};function Q(){this.C=this.C;this.l=this.l}Q.prototype.C=!1;Q.prototype.dispose=function(){this.C||(this.C=!0,this.G())};Q.prototype[Symbol.dispose]=function(){this.dispose()};Q.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function ke(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}ke.prototype.preventDefault=function(){this.defaultPrevented=!0};var le=function(){if(!C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};C.addEventListener("test",c,b);C.removeEventListener("test",c,b)}catch(d){}return a}();function me(a,b){ke.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement)); 
this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType= 
a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&me.U.preventDefault.call(this)}}Ea(me,ke);me.prototype.preventDefault=function(){me.U.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var ne="closure_listenable_"+(Math.random()*1E6|0);var oe=0;function pe(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ka=e;this.key=++oe;this.Y=this.ia=!1}function qe(a){a.Y=!0;a.listener=null;a.proxy=null;a.src=null;a.ka=null};function re(a){this.src=a;this.g={};this.h=0}re.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f=se(a,b,d,e);f>-1?(b=a[f],c||(b.ia=!1)):(b=new pe(b,this.src,g,!!d,e),b.ia=c,a.push(b));return b};function te(a,b,c,d,e){b=b.toString();if(b in a.g){var g=a.g[b];c=se(g,c,d,e);c>-1&&(qe(g[c]),Array.prototype.splice.call(g,c,1),g.length==0&&(delete a.g[b],a.h--))}} 
function ue(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=Ra(d,b),g;(g=e>=0)&&Array.prototype.splice.call(d,e,1);d=g}d&&(qe(b),a.g[c].length==0&&(delete a.g[c],a.h--))}function se(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.Y&&g.listener==b&&g.capture==!!c&&g.ka==d)return e}return-1};var ve="closure_lm_"+(Math.random()*1E6|0),we={},xe=0;function ye(a,b,c,d,e){if(d&&d.once)return ze(a,b,c,d,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)ye(a,b[g],c,d,e);return null}c=Ae(c);return a&&a[ne]?a.listen(b,c,ya(d)?!!d.capture:!!d,e):Be(a,b,c,!1,d,e)} 
function Be(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var f=ya(e)?!!e.capture:!!e,h=Ce(a);h||(a[ve]=h=new re(a));c=h.add(b,c,d,f,g);if(c.proxy)return c;d=De();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)le||(e=f),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ee(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");xe++;return c} 
function De(){function a(c){return b.call(a.src,a.listener,c)}var b=Fe;return a}function ze(a,b,c,d,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)ze(a,b[g],c,d,e);return null}c=Ae(c);return a&&a[ne]?a.i.add(String(b),c,!0,ya(d)?!!d.capture:!!d,e):Be(a,b,c,!0,d,e)} 
function Ge(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)Ge(a,b[g],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=Ae(c),a&&a[ne])?te(a.i,String(b),c,d,e):a&&(a=Ce(a))&&(b=a.g[b.toString()],a=-1,b&&(a=se(b,c,d,e)),(c=a>-1?b[a]:null)&&He(c))} 
function He(a){if(typeof a!=="number"&&a&&!a.Y){var b=a.src;if(b&&b[ne])ue(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ee(c),d):b.addListener&&b.removeListener&&b.removeListener(d);xe--;(c=Ce(b))?(ue(c,a),c.h==0&&(c.src=null,b[ve]=null)):qe(a)}}}function Ee(a){return a in we?we[a]:we[a]="on"+a}function Fe(a,b){if(a.Y)a=!0;else{b=new me(b,this);var c=a.listener,d=a.ka||a.src;a.ia&&He(a);a=c.call(d,b)}return a} 
function Ce(a){a=a[ve];return a instanceof re?a:null}var Ie="__closure_events_fn_"+(Math.random()*1E9>>>0);function Ae(a){if(typeof a==="function")return a;a[Ie]||(a[Ie]=function(b){return a.handleEvent(b)});return a[Ie]};function R(){Q.call(this);this.i=new re(this);this.Pa=this;this.X=null}Ea(R,Q);R.prototype[ne]=!0;R.prototype.addEventListener=function(a,b,c,d){ye(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){Ge(this,a,b,c,d)}; 
function Je(a,b){var c,d=a.X;if(d)for(c=[];d;d=d.X)c.push(d);a=a.Pa;d=b.type||b;if(typeof b==="string")b=new ke(b,a);else if(b instanceof ke)b.target=b.target||a;else{var e=b;b=new ke(d,a);Qc(b,e)}e=!0;if(c)for(var g=c.length-1;g>=0;g--){var f=b.g=c[g];e=Ke(f,d,!0,b)&&e}f=b.g=a;e=Ke(f,d,!0,b)&&e;e=Ke(f,d,!1,b)&&e;if(c)for(g=0;g<c.length;g++)f=b.g=c[g],e=Ke(f,d,!1,b)&&e} 
R.prototype.G=function(){R.U.G.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,qe(d[e]);delete a.g[c];a.h--}}this.X=null};R.prototype.listen=function(a,b,c,d){return this.i.add(String(a),b,!1,c,d)};function Ke(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.Y&&f.capture==c){var h=f.listener,k=f.ka||f.src;f.ia&&ue(a.i,f);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};function Le(a){return!!a&&!!K(a,30)&&!!K(a,31)&&!!K(a,32)}function S(a,b){return cd(a+(b===void 0?"":b))}function Me(a,b){return cd(a+(b===void 0?"":b))}function Ne(a){if(uc(a,21)!=null){var b=JSON.parse(K(a,21)).msg_type;if(b==="resize-me"||b==="dismiss"||b==="i-dismiss"){var c=K(a,21);try{b==="i-dismiss"?nd().then(function(d){d.dismiss(3)}):Mc.top.postMessage(c,"*")}catch(d){ie(d,function(e){e.closeMsg=c})}}}} 
function Oe(a,b,c){c=c===void 0?{}:c;if(typeof window.CustomEvent==="function")var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);Je(a,d)};var Pe={},Qe={},Re={},Se={};function Te(){throw Error("Do not instantiate directly");}Te.prototype.Aa=null;Te.prototype.toString=function(){return this.Z};Te.prototype.g=function(){if(this.Ba!==Pe)throw Error("Sanitized content was not of kind HTML.");return Zc(this.toString())};function Ue(){Te.call(this)}Ea(Ue,Te);Ue.prototype.Ba=Pe;function Ve(a){if(a!=null)switch(a.Aa){case 1:return 1;case -1:return-1;case 0:return 0}return null}function T(a){return We(a,Pe)?a:a instanceof Yc?U($c(a).toString()):U(String(String(a)).replace(Xe,Ye),Ve(a))}var U=function(a){function b(c){this.Z=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.Aa=d);return c}}(Ue);function Ze(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function $e(a){return a instanceof Te?!!a.Z:!!a} 
function af(a){return bf(String(a),function(){return""}).replace(cf,"&lt;")}var df=RegExp.prototype.hasOwnProperty("sticky"),ef=new RegExp((df?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",df?"gy":"g"); 
function bf(a,b){for(var c=[],d=a.length,e=0,g=[],f,h,k=0;k<d;){switch(e){case 0:var l=a.indexOf("<",k);if(l<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,l)),h=l,k=l+1,df?(ef.lastIndex=k,l=ef.exec(a)):(ef.lastIndex=0,l=ef.exec(a.substring(k))),l?(g=["<",l[0]],f=l[1],e=1,k+=l[0].length):c.push("<");break;case 1:l=a.charAt(k++);switch(l){case "'":case '"':var n=a.indexOf(l,k);n<0?k=d:(g.push(l,a.substring(k,n+1)),k=n+1);break;case ">":g.push(l);c.push(b(g.join(""), 
f));e=0;g=[];h=f=null;break;default:g.push(l)}break;default:throw Error();}e===1&&k>=d&&(k=h+1,c.push("<"),e=0,g=[],h=f=null)}return c.join("")}function ff(a,b){a=a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>");return b?a.replace(/{/g," \\{").replace(/}/g," \\}").replace(/\/\*/g,"/ *").replace(/\\$/,"\\ "):a}function V(a){return We(a,Pe)?String(af(a.Z)).replace(gf,Ye):String(a).replace(Xe,Ye)} 
function hf(a){We(a,Qe)||We(a,Re)?a=jf(a):a instanceof Vc?a=jf(Xc(a).toString()):(a=String(a),a=kf.test(a)?a.replace(lf,mf):"about:invalid#zSoyz");return a}function nf(a){We(a,Qe)||We(a,Re)?a=jf(a):a instanceof Vc?a=jf(Xc(a).toString()):(a=String(a),a=of.test(a)?a.replace(lf,mf):"about:invalid#zSoyz");return a}function W(a){return We(a,Se)?ff(a.Z,!1):a==null?"":ff(String(a),!0)}function We(a,b){return a!=null&&a.Ba===b} 
var pf={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ye(a){return pf[a]} 
var qf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function mf(a){return qf[a]}var Xe=/[\x00\x22\x26\x27\x3c\x3e]/g,gf=/[\x00\x22\x27\x3c\x3e]/g,lf=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,kf=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,of=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i,rf=/^[a-zA-Z0-9+\/_-]+={0,2}$/; 
function jf(a){return String(a).replace(lf,mf)}function sf(a){a=String(a);return rf.test(a)?a:"zSoyz"}var cf=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function tf(a,b,c){if((b=b(c||uf,void 0))&&b.h&&a)b.h(a);else{a:if(ya(b)){if(b.g&&(b=b.g(),b instanceof Yc))break a;b=ad("zSoyz")}else b=ad(String(b));a.innerHTML=$c(b)}}var uf={};function vf(a,b){var c=U,d=a.creativeIndexSuffix,e=a.ra,g=a.Ha,f=a.bb,h=a.enableNativeJakeUi,k=a.isMutableImpression,l=a.mb,n=a.xb,p=a.yb,u=a.Ma,y=a.La,x=a.na,F=a.Ja,A=a.Ia,E=a.ma,v=a.Ka,z=a.qb,w=a.fb,G=a.la,ta=U;e='<div id="panel_set'+V(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(d)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+V(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(G?"":'<div id="menu-dismiss'+V(d)+'">'+wf()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
V(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!l?(v?xf(a):"")+(w?"":'<a id="report_btn'+V(d)+'"><span class="padded-text button-text">'+T(g)+"</span></a>"):"")+(p?"":n?'<a id="why_this_ad_btn'+V(d)+'" href="'+V(hf(u))+'" target="_blank"><span class="padded-text button-text">'+T(y)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(nf(x))+'" alt=""></span></a>':'<a id="settings_btn'+V(d)+'" href="'+V(hf(F))+'" target="_blank"><span class="padded-text button-text">'+ 
T(A)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(nf(x))+'" alt=""></span></a>')+"</div></div></div></div>":(g=(G?"":'<div id="menu-dismiss'+V(d)+'" class="close">'+wf()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(d)+'"></span>'+(E>40?'</div><div class="panel-row panel-buttons" wp="0">':"")+(v?xf(a)+'<a class="spacer'+V(d)+'"></a>':""),!k||l||w?k="":(k=a.creativeIndexSuffix,l=a.Ha,k=U('<a id="report_btn'+ 
V(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+V(k)+'" class="btn-text">'+T(l)+"</span></a>")),k=g+k,p?n="":n?(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.Ma,w=a.La,g=a.oa,h=a.ra,p=U('<a id="why_this_ad_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(hf(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(p)+'" class="btn-text settings-text">'+(g&&!h?yf(a.creativeIndexSuffix,a.na)+T(w):T(w)+"&nbsp;"+yf(a.creativeIndexSuffix, 
a.na))+"</span></a>"),n+=p):(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.Ja,w=a.Ia,g=a.na,p=U('<a id="settings_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(hf(l))+'" target="_blank" wp="0"><span id="settings_text'+V(p)+'" class="btn-text settings-text">'+T(w)+'&nbsp;<img id="settings_icon'+V(p)+'" class="btn-icon" src="'+V(nf(g))+'" alt=""></span></a>'),n+=p),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+V(d)+'" class="panel"></div><div id="post_survey_panel'+ 
V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+V(d)+'" class="conf-msg">'+T(f)+'</span></div></div></div><div id="final_closed_panel'+V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(d)+'"></span></div></div></div>';v?(d='<div id="ad_options_panel'+V(d)+'" class="panel" wp="1">'+(G?"":'<div id="ad_options_dismiss'+V(d)+'" class="close">'+wf()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+ 
(G?'<div id="ad_options_dismiss'+V(d)+'" class="close">'+wf()+"</div>":"")+'<div id="personalize_toggle'+V(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+V(d)+'"></a>'+T(z)+'<label id="personalize_toggle'+V(d)+'" class="track"><input id="personalize_checkbox'+V(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',v=a.creativeIndexSuffix,z=a.ra,G=a.Sa,e=a.Ta,v=U('<a id="learn_more_btn'+V(v)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
V(hf(e))+'" target="_blank"><span id="learn_more_text'+V(v)+'" class="btn-text settings-text">'+(z?zf()+T(G):T(G)+"&nbsp;"+zf())+"</span></a>"),d=d+v+"</div></div></div></div>"):d="";ta=ta(f+d+"</div>");d=a.creativeIndexSuffix;v=a.qa;z=a.Qa;G=a.Ua;f=a.ua;e=a.ma;n=a.gb;p=a.Fa;k=a.Ga;l=a.oa;w=a.Ka;g=a.enableNativeJakeUi;h=a.wa;a=a.la;b=b&&b.cb;b=U((l?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+V(sf(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+ 
V(sf(b))+'"':"")+">#panel_set"+W(d)+">.panel {position: absolute;"+(v?"top: -100%; left: -100%;":"top: -"+W(z)+"px; left: -"+W(G)+"px;")+"z-index: 2147483646; display: block;"+(v?"width: 100%; height: 100%":"width: "+W(f)+"px; height: "+W(e)+"px;")+"}#panel_set"+W(d)+" img {border: 0;}#panel_set"+W(d)+">.panel.visible, #panel_set"+W(d)+" .visible .panel {position: absolute;"+(n?"top: 0; left: 0;":"left: "+W(p)+"px; top: "+W(k)+"px;")+"opacity: 1;}#panel_set"+W(d)+" .panel-container {display: table;"+ 
(v?"width: 100%; height: 100%;":"width: "+W(f)+"px; height: "+W(e)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(d)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+W(h)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
W(d)+" .fade {opacity: 0.4;}#menu-dismiss"+W(d)+" {padding-top: "+W(h)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(f<=360&& 
e>=100?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(f<=220?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(e>=220&&!a?"#panel_set"+W(d)+" .panel-content {vertical-align: top;}":"")+(e<=36?"#closed_text"+ 
W(d)+" {padding: 0 1em 0 0;}#panel_set"+W(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(d)+" .settings-btn:hover, #ad_closed_panel"+W(d)+" .settings-btn:active, #ad_options_panel"+W(d)+" .settings-btn:hover, #ad_options_panel"+W(d)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(d)+".primary-btn, #ad_options_btn"+W(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(d)+".primary-btn:hover, #report_btn"+W(d)+".primary-btn:active, #ad_options_btn"+W(d)+".primary-btn:hover, #ad_options_btn"+W(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1.1em; padding: 0.3em;}"+(e>=100?"#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(d)+" a, #post_survey_panel"+W(d)+" a:active, #post_survey_panel"+W(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(d)+", #final_closed_panel"+ 
W(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(d)+" span {white-space: normal;}#final_closed_panel"+W(d)+" #final_closed_text.visible {opacity: 1;}"+(w?"#personalize_toggle"+W(d)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+W(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(g?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(g?"#native-menu-bg"+W(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
W(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+W(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(d)+", .native-button-container #why_this_ad_btn"+W(d)+", .native-button-container #learn_more_btn"+W(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(f/e<=.5?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(f/e>=2&&e<=100?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(f/e>=3&&e<=49?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(e<=130?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(l?"#panel_set"+W(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(d)+" .btn, #ad_options_panel"+ 
W(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(d)+", #final_closed_text"+W(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(f/e>=2?".spacer"+W(d)+" {width: 4px;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1em;}"+(e>=90?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(d)+ 
", #final_closed_text"+W(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(d)+", #final_closed_text"+W(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):f<=200?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(w?"#learn_more_btn"+W(d)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(d)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(d)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(d)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(d)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(d)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(d)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(d)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(f<=200||e<=200?"#personalize_toggle"+ 
W(d)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(d)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(d)+" .window-icon {height: 14px; width: 14px;}":"")+(e>=500?"#personalize_toggle"+W(d)+" {margin-top: 6;}":"")+(f<=100||e<=100?"#personalize_toggle"+W(d)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(d)+" .window-icon {height: 12px; width: 12px;}":"")+(f<=60||e<=60?"#learn_more_btn"+W(d)+" .window-icon {height: 11px; width: 11px;}": 
"")+(f<=50||e<=50?"#learn_more_btn"+W(d)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(ta+b)}function xf(a){var b=a.creativeIndexSuffix;a=a.Ra;return U('<a id="ad_options_btn'+V(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+V(b)+'" class="btn-text">'+T(a)+"</span></a>")}function yf(a,b){return U('<img id="why_this_ad_icon'+V(a)+'" class="btn-icon" src="'+V(nf(b))+'" alt="">')} 
function wf(){return U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function zf(){return U('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Af(a,b){var c=a.creativeIndexSuffix,d=a.lb,e=a.tb,g=a.hb,f=U,h=Ze({jb:$e(d)?"left":"right",Wa:$e(d)?"right":"left"},a);d=h.jb;var k=h.Wa,l=h.creativeIndexSuffix,n=h.Xa,p=h.Za,u=h.Ya,y=h.wb,x=h.rb,F=h.qa,A=h.ua,E=h.ma,v=h.oa,z=h.wa;h=h.la;b=b&&b.cb;g="&nbsp;"+U((v?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+V(sf(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(sf(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+ 
($e(F)?"width: 100%; height: 100%;":"width: "+W(A)+"px; height: "+W(E)+"px;")+"overflow: hidden;"+(h?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
W(p)+"px; height: "+W(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(k)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(k)+": "+W(u)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W(((E!=null?E:0)-n)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(u)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(u)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(u)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W(((E!=null?E:0)-y)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W(((A!=null?A:0)-6)/2)+"px; height: "+W(((E!=null?E:0)-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W((E!=null?E:0)/2-(n+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W((A!=null?A:0)/2-(p+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(h?"display: table-cell; vertical-align: middle;": 
"margin-top: "+W(z)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(d)+": 0;}.native-scroll.scroll-"+W(d)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(k)+"-radius: 4px; border-bottom-"+W(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+nf(x)+"/images/icons/material/system/1x/keyboard_arrow_"+jf(d)+'_white_36dp.png");}.scroll-left {'+W(k)+": 0;}.native-scroll.scroll-"+W(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(d)+"-radius: 4px; border-bottom-"+W(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+nf(x)+"/images/icons/material/system/1x/keyboard_arrow_"+jf(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}.close {'+(h?"left: 5%;":"top: 2px; left: 2px;")+'display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}'+ 
(v?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+V(c)+'"><div id="option-container'+V(c)+'" class="option-container">'+(g?'<div id="survey_dismiss'+V(c)+'" class="close">'+U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')+ 
"</div>":"");e=Ze({options:e},a);a=e.options;e=e.creativeIndexSuffix;b="";d=a.length;for(k=0;k<d;k++)b+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+T(a[k])+"</span></div></a>";b+='<a id="scroll-left'+V(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=U(b);return f(g+a+'</div></div><a id="native-scroll-left'+V(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+ 
V(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Bf(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cf(a){return a.classList?a.classList:Bf(a).match(/\S+/g)||[]}function Df(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Ef(a,b){a.classList?b=a.classList.contains(b):(a=Cf(a),b=Ra(a,b)>=0);return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Ef(a,b)){var c=Bf(a);Df(a,c+(c.length>0?" "+b:b))}} 
function Ff(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var c={};Array.prototype.forEach.call(Cf(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;Df(a,b)}}function Gf(a,b){a.classList?a.classList.remove(b):Ef(a,b)&&Df(a,Array.prototype.filter.call(Cf(a),function(c){return c!=b}).join(" "))};function Hf(a,b,c,d,e,g,f,h,k,l,n,p,u,y,x){this.u=a;this.g=b;this.j=c;this.ba=d;this.W=h;this.h=k;this.ea=l;this.B=e;this.ha=g;this.L=f;this.da=p;this.ca=u;this.aa=y;this.O=void 0;this.X=n;this.m=Math.min(50,this.j);this.H=!1;this.i=0;this.C=!0;this.A=this.D=this.F=this.l=this.s=this.T=this.I=null;this.S=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=a>.75&&a<1.25;b=this.g>=198&&this.j>=2*this.m+6&&this.g<672&&this.j<7*this.m&&Y(this)<=4;this.ga=this.g>=196&&this.j>=2*this.m+4&&Y(this)<= 
4;this.fa=this.ea==="enable_jake_ui_grid"&&b&&a;this.P=!!this.X;this.N=x;this.R()}m=Hf.prototype;m.va=function(){tf(this.u,Af,{ua:this.g,ma:this.j,Fa:0,Ga:this.ba,qa:this.W,creativeIndexSuffix:this.h,lb:this.B,rb:this.ha,Za:96,Xa:this.m,Ya:8,wb:Y(this)*(this.m+8)-8,Ab:Y(this)*95+1,Bb:Y(this)*104-8,tb:Ta(sc(this.L,Ec,2),function(a){return K(a,1)}),oa:this.da,wa:this.ca,la:this.aa,hb:this.N});If(this)};m.pa=function(){this.u&&X(this.u,"visible")};m.R=function(){this.u&&Gf(this.u,"visible")}; 
function Jf(a,b){a.O=b;a.pa()}function Y(a){return sc(a.L,Ec,2).length} 
function Kf(a){var b=[],c=a.j,d=a.g,e=a.m,g=Y(a)*95+1,f=Y(a)*104-8;var h=Y(a)*(a.m+8)-8;var k=c<h&&d<g&&a.ga;a.fa?b.push("survey-grid"):c>h&&d<g?(b.push("survey-vert"),c>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=f&&b.push("survey-spaced"),d<g&&(k?b.push("survey-small-grid"):a.P?b.push("survey-native-scroll"):(b.push("survey-scroll"),a.N=!1)),k||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function If(a){a.I=document.getElementById("survey-container"+a.h);a.T=document.getElementById("option-container"+a.h);a.s=document.getElementById("scroll-right"+a.h);a.l=document.getElementById("scroll-left"+a.h);a.F=document.getElementById("native-scroll-right"+a.h);a.D=document.getElementById("native-scroll-left"+a.h);a.P?a.I&&a.F&&a.D&&(a.I.onscroll=function(){a.H=!0},window.setInterval(function(){if(a.H){var e=a.T.getBoundingClientRect(),g=a.B?a.D:a.F;(a.B?a.F:a.D).style.visibility=e.left=== 
0?"hidden":"visible";g.style.visibility=e.right===a.g?"hidden":"visible";a.H=!1}},100)):(a.s&&N(a.s,"click",Ba(a.ob,a)),a.l&&N(a.l,"click",Ba(a.nb,a)));var b=dd(a.u);if(b&&b[0]){a.A=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&N(d,"click",Ba(a.pb,a,c))}}(b=document.getElementById("survey_dismiss"+a.h))&&N(b,"click",function(){return a.R()})}m.pb=function(a){var b=rc(sc(this.L,Ec,2)[a],Dc,2);b&&this.O(b,a);this.R()}; 
function Lf(a){var b=a.i*95*-1;a.C||(b=a.i===Y(a)-a.S?a.g-(Y(a)*95+1):b+30);return b}m.ob=function(){if(this.s&&this.l&&this.A){var a=Y(this)-this.S;this.i=Math.min(this.i+1,a);this.C=this.i<a;this.C||(this.s.style.visibility="hidden",this.l.style.visibility="visible");this.A.style["margin-"+(this.B?"right":"left")]=Lf(this)+"px"}}; 
m.nb=function(){if(this.s&&this.l&&this.A){this.i=Math.max(this.i-1,0);if(this.C=this.i===0)this.s.style.visibility="visible",this.l.style.visibility="hidden";this.A.style["margin-"+(this.B?"right":"left")]=Lf(this)+"px"}};function Mf(a,b){R.call(this);var c=this;this.m=b;this.H=a;if(qc(a,Hc,1)===void 0)throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.u=wc(this.H,22)||0;this.P=wc(this.H,23)||0;this.h=rc(a,Hc,1);(a=sc(this.h,Gc,28)[sc(this.h,Gc,28).length>1?1:0])||P({context:"mta_nomop"});this.ga=a||new Gc;this.g=this.m.creativeIndexSuffix;this.Oa=this.m.isMobileDevice;this.ca=!!this.m.creativeIndexSuffix;this.ha=this.m.autoExpandOnLoad;this.I=sd(K(this.h,5),K(this.h,6),K(this.h,19));a=new td(this.H); 
this.T=!!this.m.enableNativeJakeUi;this.eb=ud(a,"jake_ui_extension","jake_default_ui");this.Va=ud(a,"disable_report_button",(!1).toString()).toString()==="true";this.ab=ud(a,"disable_wta_button",(!1).toString()).toString()==="true";this.aa=!!vc(this.h,43);this.O=vc(M(this.h),24);this.F=xc(M(this.h));this.ea=this.fa=this.da=!1;this.Na=vc(M(this.h),29);this.s=this.P;this.j=this.u;this.N=0;this.D=!1;this.W=parseInt(ud(a,"post_click_menu_height_when_bottom_anchor_on_mobile","0"),10);Nf(this);this.B=null; 
this.S=he(279,function(){c.A&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-c.A},1),c.A=null,Lc(c.S))});this.xa=!1;this.L=this.A=null;this.ba=wc(M(this.h),28)}B(Mf,R); 
Mf.prototype.va=function(){var a=this,b=Me("mute_panel",this.g),c=M(this.h),d=K(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=K(c,2),g=K(c,1),f=K(this.h,32),h=K(this.h,35),k=K(this.h,36),l=K(this.h,39),n=K(this.h,40),p=vc(this.h,41),u=K(M(this.h),17),y=K(this.h,31);u&&(y=gd(y,u));u=Le(this.h);c&&K(c,11)&&K(c,12)&&(e=K(c,12),g=K(c,11));vc(this.H,35)&&this.W>0&&this.u>this.W&&(this.D=!1,this.j=this.W,this.N=this.u-this.j);c={isMutableImpression:this.m.isMutableImpression,mb:!1, 
Qa:this.u,Ua:this.P,ma:this.j,ua:this.s,Fa:0,Ga:this.N,qa:this.D,creativeIndexSuffix:this.g,gb:this.ca,Cb:this.h,ra:vc(this.h,27),Ha:K(M(this.h),6),bb:K(M(this.h),7),Ia:e,Ja:d,na:g,xb:u,yb:this.ab,La:f,Ma:y,enableNativeJakeUi:this.T,oa:this.O,Ka:this.F!==0,Ra:h,qb:k,Sa:l,Ta:n,fb:this.Va,wa:this.ba,la:this.aa};tf(b,vf,c);(c=this.T?S("native_closed_text",this.g):S("closed_text",this.g))&&Of(this,c,K(M(this.h),18));(c=S("final_closed_text",this.g))&&Of(this,c,K(M(this.h),3));(c=S("report_btn",this.g))&& 
N(c,"click",he(280,function(){Pf(a)}));(c=S("settings_btn",this.g))&&N(c,"click",function(){return a.R()});if(Le(this.h)){var x=S("why_this_ad_btn",this.g);x&&N(x,"click",he(281,function(v){var z;(z=a.I)==null||rd(z,"closebutton_whythisad_click","1",!1);z=x.getAttribute("href");var w={};v=(w.wtaUrl=z,w.underlyingEvent=v,w);Oe(a,"wtaClicked",{detail:v})}))}(c=S("menu-dismiss",this.g))&&N(c,"click",he(354,function(){Qf(a,"btn")}));if(this.F!==0){(c=S("ad_options_btn",this.g))&&N(c,"click",function(){var v= 
S("ad_options_panel",a.g);v&&X(v,"visible")});(c=S("ad_options_dismiss",this.g))&&N(c,"click",function(){return Rf(a)});var F=S("learn_more_btn",this.g);F&&N(F,"click",function(v){a.ea||(a.ea=!0,P({context:"mta_paidLearnMore"},.01));var z=F.getAttribute("href"),w={};v=(w.learnMoreUrl=z,w.underlyingEvent=v,w);Oe(a,"learnMoreClicked",{detail:v})});if(c=S("personalize_toggle",this.g))if(N(c,"click",function(){var v=S("personalize_checkbox",a.g);v.checked=!v.checked;var z=v.checked,w=!a.da;a.da=!0;var G= 
{};z=(G.gpidType=a.F,G.gpidPersonalizationEnabled=z,G.gpidShouldResetAdsData=w,G);Oe(a,"updateGpid",{detail:z});w&&a.F==1&&P({context:"mta_paidClearAdsData"},.01);(w=K(a.h,42))&&Mc.fetch&&Mc.fetch(w);a.fa||(a.fa=!0,P({context:"mta_paidPersonalizationToggle",state_toggled:v.checked},.01))}),c=S("personalize_checkbox",this.g))c.checked=p}(p=S("native-menu-bg",this.g))&&N(p,"click",he(354,function(){Qf(a,"bg")}));p=S("survey_panel",this.g);c=rc(this.ga,Fc,3);d=["jake-top"];p&&c&&(this.B=new Hf(p,this.s, 
this.j,this.N,vc(this.h,27),K(M(this.h),16),c,this.D,this.g,this.eb,this.Oa,this.O,this.ba,this.aa,this.Na),d=Kf(this.B),this.B.va());Ff(b,d);b=[];p=this.O?15:16;if(this.T)p=new yd("#mute_panel"+this.g+" .native-panel",p,6),b.push(Ad(p));else{var A=new yd("#mute_panel"+this.g+" .panel-row",p,9);Bd(A,function(){var v=S("ad_closed_panel",a.g);A.g<=13?X(v,"fallback-wrap"):Gf(v,"fallback-wrap")});var E=new yd("#mute_panel"+this.g+" .btn-text",p,9);b.push(Ad(A).then(function(){return Ad(E)}))}p=new yd("#mute_panel"+ 
this.g+" .conf-msg",17,12);b.push(Ad(p));p=new yd("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(Ad(p));p=new yd("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Ad(p));Promise.all(b)}; 
function Nf(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),g=0;g<e.length;++g){var f=e[g];Ef(f,"expanded")&&(++c,b=f);Ef(f,"collapsed")&&++d}b&&c===1&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&b.offsetWidth>=115?(a.j=b.offsetHeight,a.s=b.offsetWidth):a.ca=!1}else b=b===void 0?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=c===void 0?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.u=b,a.P=c,a.j=b,a.s=c,a.D=!0}function Qf(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:K(M(a.h),17),height:a.j,width:a.s},.01);a.R()}function Of(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",K(M(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
function Pf(a){var b=rc(a.ga,Dc,2);if(!a.xa)if(b){var c;(c=a.I)==null||qd(c,b);a.xa=!0}else P({context:"mta_nomoconv"},.01);b=0;a.B?(b=2,Jf(a.B,function(d,e){var g;(g=a.I)==null||qd(g,d);a.L=d;P({type:"jake_survey_idx",idx:e,jake_mta_context:K(M(a.h),17)},.01);Sf(a)}),a.A=Date.now(),(c=S("survey_panel",a.g))&&X(c,"visible")):Sf(a);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:K(M(a.h),17)},.01);a.A&&N(Mc,"beforeunload",a.S)} 
function Sf(a){var b=S("survey_panel",a.g);b&&Gf(b,"visible");(b=S("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return Tf(a)},1600)}function Tf(a){var b=S("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return Uf(a)},300)}function Uf(a){var b=S("final_closed_text",a.g);b&&X(b,"visible");b=a.L&&K(a.L,1)==="mute_survey_option"&&K(a.L,2)==="3";(a.g===""||b)&&setTimeout(function(){return Ne(a.h)},900)} 
Mf.prototype.pa=function(){X(Me("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.ha){var a=rc(this.h,Dc,7);if(a){var b;(b=this.I)==null||qd(b,a);this.ha=!0}else P({context:"mta_noiconv"},.01)}Je(this,"p-control-panel-shown")};Mf.prototype.R=function(){Gf(Me("ad_closed_panel",this.g),"visible");Gf(document.body,"goog_menu_opened");Rf(this);Je(this,"p-control-panel-hidden")};Mf.prototype.G=function(){Lc(this.S);R.prototype.G.call(this)}; 
function Rf(a){(a=S("ad_options_panel",a.g))&&Gf(a,"visible")};function Vf(a){this.o=J(a)}B(Vf,L); 
function Wf(a){var b=new Vf;if(ib(b.o)&2)throw Error();var c=b.o,d=ib(c),e=2&d?1:2,g=mc(c,d,1),f=H(g),h=g;Vb(h,b);e!==2&&e!==1||Ub(h,b);if(!(4&f)){4&f&&(g=cb(g),f=oc(f,d),d=lc(c,d,1,g));for(var k=h=0;h<g.length;h++){var l=Bb(g[h]);l!=null&&(g[k++]=l)}k<h&&(g.length=k);f=nc(f,d);f=(f|20)&-4097;f&=-8193;I(g,f);2&f&&Object.freeze(g)}if(e===1||e===4&&32&f)pc(f)||(b=f,f|=2,f!==b&&I(g,f),Object.freeze(g));else if(h=e!==5?!1:!!(32&f)||pc(f)||!!Ib(g),(e===2||h)&&pc(f)&&(g=cb(g),f=oc(f,d),f=tc(f,d,!0),I(g, 
f),d=lc(c,d,1,g)),pc(f)||(c=f,f=tc(f,d,!0),f!==c&&I(g,f)),h){var n=Eb(g);Qb(g,b)}n=n||g;if(Array.isArray(a)){b=a;var p;a=((p=Nb)==null?void 0:p.get(b))||b;p=a.length;for(b=0;b<p;b++)n.push(Ab(a[b]))}else for(a=ea(a),p=a.next();!p.done;p=a.next())n.push(Ab(p.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});Wf([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Wf([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Wf([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Vf;var Xf;Xf=(C.navigator?C.navigator.userAgent:"").indexOf("Android")!=-1;/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Yf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Zf(a){for(var b=Array(36),c=0,d,e=0;e<36;e++)e==8||e==13||e==18||e==23?b[e]="-":e==14?b[e]="4":(c<=2&&(c=33554432+Math.random()*16777216|0),d=c&15,c>>=4,b[e]=Yf[e==19?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function $f(a){var b=C.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(c.length===0&&C.AFMA_updateActiveView){var d=new Zf(C.AFMA_updateActiveView);c.push(d);C.AFMA_updateActiveView=void 0}C.AFMA_updateActiveView||(C.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ea(e);for(var g=e.next();!g.done;g=e.next())g.value.callback.apply(null,arguments)});a=new Zf(a);c.push(a);b.set("AFMA_updateActiveView",c);C.imalib_globalCallbacks=b;return a.uuid} 
function ag(a){if(C.AFMA_updateActiveView){var b=C.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});d!==-1&&(c.splice(d,1),c.length===0&&(C.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),C.imalib_globalCallbacks=b)}}}};function Z(a,b){this.messageName=a;this.parameters=b||{}}function bg(a,b){ke.call(this,a.messageName,b);this.params=a.parameters||{}}B(bg,ke);function cg(){var a=this;this.i=[];this.j=window===window.top;this.l=!1;this.g=0;this.h=null;typeof window.addEventListener!=="undefined"&&window.addEventListener("message",function(b){return dg(a,b)})} 
function dg(a,b){var c=b.data;if((b=b.source)&&c){var d=a.i,e=c.messageName;c=c.parameters;if(a.j)switch(e){case "mraid_loaded":c=c.is_top_win;c===!1&&(a.l=!0,a.h=$f(function(g){a.j&&eg(a,new Z("update_activeview_action",g))}),d.indexOf(b)===-1&&(d.push(b),typeof b.postMessage!=="undefined"&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":a.g==0&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;a.g==0&&(window.AFMA_SendMessage("untrackActiveViewUnit", 
{hashCode:c.hashCode}),a.h&&(ag(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win;c===!1&&d.indexOf(b)===-1&&d.push(b);break;case "receive_message_action":c.messageName=="disableMraidOpen"&&window.AFMA_ReceiveMessage(c.messageName,c.parameters)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName, 
c.parameters)}}}function eg(a,b){a.i.forEach(function(c){return c.postMessage(b,"*")})};function fg(a){var b=Wc("gmsg://mobileads.google.com/"+a.messageName);a=new Map(Object.entries(a.parameters));b=Xc(b).toString();var c=b.split(/[?#]/),d=/[?]/.test(b)?"?"+c[1]:"";return bd(c[0],d,/[#]/.test(b)?"#"+(d?c[2]:c[1]):"",a)};function gg(a){Q.call(this);this.h=a;this.g={}}Ea(gg,Q);var hg=[];gg.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(hg[0]=b.toString()),b=hg);for(var e=0;e<b.length;e++){var g=ye(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!g)break;this.g[g.key]=g}return this};function ig(a){Nc(a.g,function(b,c){this.g.hasOwnProperty(c)&&He(b)},a);a.g={}}gg.prototype.G=function(){gg.U.G.call(this);ig(this)}; 
gg.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function jg(a,b){R.call(this);this.h=a||1;this.g=b||C;this.j=Ba(this.ub,this);this.m=Date.now()}Ea(jg,R);m=jg.prototype;m.V=!1;m.K=null;m.ub=function(){if(this.V){var a=Date.now()-this.m;a>0&&a<this.h*.8?this.K=this.g.setTimeout(this.j,this.h-a):(this.K&&(this.g.clearTimeout(this.K),this.K=null),Je(this,"tick"),this.V&&(kg(this),this.start()))}};m.start=function(){this.V=!0;this.K||(this.K=this.g.setTimeout(this.j,this.h),this.m=Date.now())}; 
function kg(a){a.V=!1;a.K&&(a.g.clearTimeout(a.K),a.K=null)}m.G=function(){jg.U.G.call(this);kg(this);delete this.g};function lg(){if(window.googleJsEnvironment&&(window.googleJsEnvironment.environment=="rhino"||window.googleJsEnvironment.environment=="jscore"))return new mg;if(Xf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new mg}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new ng;return new og}function pg(){qg||(qg=lg());return qg} 
var qg=null;function rg(){Q.call(this)}B(rg,Q);function sg(a){var b=Oc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return fg(new Z(a.messageName,b)).toString()}function tg(a,b){Q.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new jg(this.s);this.u=new gg(this);this.u.listen(this.i,"tick",this.A)}B(tg,rg);tg.prototype.sendMessage=function(a){this.j.push(a);this.i.V||(a=this.j.shift(),this.m(a),this.i.start())};tg.prototype.A=function(){var a=this.j.shift();a?this.m(a):kg(this.i)}; 
function og(){tg.call(this,function(b){var c=a,d=c.g[c.h];if(!d){var e=document;d="IFRAME";e.contentType==="application/xhtml+xml"&&(d=d.toLowerCase());d=e.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";c.g[c.h]=d}c.h=(c.h+1)%25;e=Oc(b.parameters);e["google.afma.Notify_dt"]=(new Date).getTime();c=d;b=fg(new Z(b.messageName,e));c.src=Xc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}B(og,tg); 
og.prototype.G=function(){this.g.forEach(ed);this.g=[];tg.prototype.G.call(this)};function mg(){Q.call(this)}B(mg,rg);mg.prototype.sendMessage=function(a){a=sg(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function ng(){Q.call(this)}B(ng,rg);ng.prototype.sendMessage=function(a){a=sg(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function ug(){R.call(this);this.h=pg();this.h=pg();var a=Ca(je,this.h);this.C?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.j=new cg}B(ug,R);m=ug.prototype;m.sendMessage=function(a,b){var c=this,d;typeof a==="string"?d=new Z(a,b):a instanceof Z&&(d=a);document.readyState=="loading"?ze(C,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
m.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var c=document.getElementById("ad_iframe");c!=void 0&&c.contentWindow!=void 0&&c.contentWindow.AFMA_ReceiveMessage!=void 0&&c.contentWindow.AFMA_ReceiveMessage(a,b)}a=="onshow"&&document.readyState=="loading"?ze(C,"DOMContentLoaded",function(){return vg(a,b!=null?b:void 0)}):Je(this,new bg(new Z(a,b),this))}; 
m.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}this.listen(a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};m.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(te(this.i,String(a),this.g[a][b]),delete this.g[a][b])};m.shouldForwardMessageToIframe=function(){return this.j.l};m.forwardMessage=function(a){eg(this.j,a)};function wg(a,b){C.AFMA_Communicator?C.AFMA_Communicator.sendMessage(a,b):xg(a,b)} 
function xg(a,b){document.readyState=="loading"?(a=Ba(xg,null,a,b),ze(C,"DOMContentLoaded",a,!1)):(a=new Z(a,b),pg().sendMessage(a))}function vg(a,b){C.AFMA_Communicator.receiveMessage(a,b)}function yg(a,b,c,d){C.AFMA_Communicator.removeEventListener(a,b,c,d)}function zg(a,b,c,d){C.AFMA_Communicator.addEventListener(a,b,c,d)}function Ag(a,b,c){C.AFMA_Communicator.addObserver(a,b,c)}function Bg(a,b){C.AFMA_Communicator.removeObserver(a,b)} 
C.AFMA_Communicator||(Da("AFMA_AddEventListener",zg),Da("AFMA_RemoveEventListener",yg),Da("AFMA_AddObserver",Ag),Da("AFMA_RemoveObserver",Bg),Da("AFMA_ReceiveMessage",vg),Da("AFMA_SendMessage",wg),C.AFMA_Communicator=new ug);zg("onshow",function(){});zg("onhide",function(){});function Cg(a,b){R.call(this);var c=this;this.g=b;a.listen("wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});a.listen("updateGpid",function(d){switch(d.detail.gpidType){case 1:Dg(d);break;case 2:Eg(d);break;case 3:Dg(d),Eg(d)}})}B(Cg,R); 
function Dg(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function Eg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&id(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function Fg(){this.g=this.h=null}Fg.prototype.createAttributionCard=function(a){var b=this;this.g=a;ge(480,function(){if(b.g.hasUserFeedbackData){var c=Jc(JSON.stringify(b.g.serializedAttributionData)),d=rc(c,Hc,1);d=M(d);if(!(d&&(K(d,1)&&K(d,2)||K(d,11)&&K(d,12))&&K(d,3)&&K(d,5)&&K(d,6)&&K(d,7)))throw Error("invalid jspb ufd");b.h=new Mf(c,b.g);new Cg(b.h,b.g)}else throw Error("bad card ufd");})};Fg.prototype.expandAttributionCard=function(){var a=this;ge(481,function(){a.h!=null&&(a.h.va(),a.h.pa())})};var Gg=new Fg;md(5,C).resolve(Gg);}).call(this);
